<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{modelName}};
use Illuminate\Http\Request;
use Carbon\Carbon;
use Session;
use Validator;
use Sentinel;
use Activity;

class DummyClass extends Controller
{

protected function validator(Request $request)
{
/*dicustom*/
  return Validator::make($request->all(), [
    /*  'name' => 'required|max:35|min:2|string',*/
  ]);
}

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        ${{crudName}} = {{modelName}}::all();

        return view('backEnd.{{viewPath}}{{crudName}}.index', compact('{{crudName}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return view('backEnd.{{viewPath}}{{crudName}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return Response
     */
    public function store(Request $request)
    {


    if ($this->validator($request)->fails()) {
        return redirect()->back()
                    ->withErrors($this->validator($request))
                    ->withInput();
    }

        {{validationRules}}
      $model = {{modelName}}::create($request->all());

      $attributes = $model->getOriginal();

      activity()->performedOn($model)->causedBy(Sentinel::getUser()->id)->withProperties($attributes)->log('{{modelName}} '.$model->name.' is created successfully');

      Session::flash('alert-success', '{{modelName}} '.$model->name.' is created successfully');

        return redirect('{{routeGroup}}{{crudName}}');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     *
     * @return Response
     */
    public function show($id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);

        return view('backEnd.{{viewPath}}{{crudName}}.show', compact('{{crudNameSingular}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     *
     * @return Response
     */
    public function edit($id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);

        return view('backEnd.{{viewPath}}{{crudName}}.edit', compact('{{crudNameSingular}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     *
     * @return Response
     */
    public function update($id, Request $request)
    {
    if ($this->validator($request)->fails()) {
        return redirect()->back()
                    ->withErrors($this->validator($request))
                    ->withInput();
    }
        {{validationRules}}
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        ${{crudNameSingular}}->update($request->all());

        $attributes = ${{crudNameSingular}}->getOriginal();

        activity()->performedOn(${{crudNameSingular}})->causedBy(Sentinel::getUser()->id)->withProperties($attributes)->log('{{modelName}} '.${{crudNameSingular}}->name.' is updated successfully');

        Session::flash('alert-success', ' {{modelName}} '.${{crudNameSingular}}->name.' is updated successfully');

        return redirect('{{routeGroup}}{{crudName}}');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     *
     * @return Response
     */
    public function destroy($id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);

        ${{crudNameSingular}}->delete();

        $attributes = ${{crudNameSingular}}->getOriginal();

        activity()->performedOn(${{crudNameSingular}})->causedBy(Sentinel::getUser()->id)->withProperties($attributes)->log('{{modelName}} '.${{crudNameSingular}}->name.' is deleted successfully');

        Session::flash('alert-warnig', ' {{modelName}} '.${{crudNameSingular}}->name.' is deleted successfully');

        return redirect('{{routeGroup}}{{crudName}}');
    }

}
